{
  "name": "node_qrcode_beemly_binding",
  "version": "0.1.0",
  "description": "A node binding for beautiful_qrcode_generator_beemly",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lowczarc/node_qrcode_beemly_binding.git"
  },
  "author": "Lancelot OWCZARCZAK <lancelot@beemly.app>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.2.0"
  },
  "scripts": {
    "install": "neon build --release"
  }
}
